<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HavenbankRP</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="header"> 
        <img draggable="false" class="logo" src="https://i.imgur.com/kho3zju.png">
        <div class="link1">
            <p><a href="index.html" class="text1">Home</a></p>
            <p><a href="info.html" class="text1">Over ons</a></p>
            <p><a href="team.html" class="text1">Team</a></p>
        </div>
        <div class="link1">
            <p><a href="https://discord.gg/vortexcity" class="text1">Discord</a></p>
            <p><a href="https://www.wetboek-hbr-fivem.nl/" class="text1">APV</a></p>
            <p><a href="https://linktr.ee/vortexcityrp" class="text1">SOCIAL MEDIA</a></p>
        </div>
    </div>
    <div class="char">
        <img draggable="false" class="char" src="https://cdn.discordapp.com/attachments/967823393925787678/998982694799151134/unknown.png">
    </div>
    <div class="text2">
        <h1 style="color: rgb(3, 86, 253)">Havenbank Roleplay</h1>
    </div>
    <div class="bt3">
        <p class="text3">Wij kijken ernaar uit u te mogen verwelkomen op onze server</p>
    </div>
    <div class="play">
        <img draggable="false" class="s" src="https://i.imgur.com/kho3zju.png">
        <p>Spelers: </p>
        <b id="a" style="color: rgb(3, 86, 253)">0</b>
    </div>
    <div class="spiel">
        <img draggable="false" class="s" src="https://i.imgur.com/kho3zju.png">
        <p><a href="fivem://connect/45.131.108.80" class="text1">Join Havenbank</a></p>
    </div>
</body>
</html>
