
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.header {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 10px;
}
.logo {
    height: 60px;
}
.link1 {
    display: flex;
    gap: 15px;
    align-items: center;
}
.text1 {
    text-decoration: none;
    color: black;
}
.char {
    text-align: center;
    margin: 30px 0;
}
.text2 {
    text-align: center;
}
.bt3 {
    text-align: center;
    margin: 20px;
}
.play, .spiel {
    text-align: center;
    margin: 10px;
}
